spring.datasource.url=jdbc:postgresql://teste.czg6o8i4airv.us-east-1.rds.amazonaws.com:5432/dbcurso
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
jwt.secret=MYJWTSECRET
jwt.expiration=3600000